<table class="table">
  <thead>
    <tr>
      <th> Content </th>
      <th> Channel </th>
      <th> Organization </th>
      <th> Finished </th>
      <th> Queued By </th>
      <th> Actions </th>
    </tr>
  </thead>
  <tbody>
    <%= for topic <- @topics do %>
      <tr>
        <td> <%= topic.text %> </td>
        <td> <%= topic.channel_name %> </td>
        <td> <%= topic.team_domain %> </td>
        <td> <%= topic.finished %> </td>
        <td> <%= topic.user_name %> </td>
        <td>
          <%= link("Delete", to: topic_path(@conn, :delete, topic), method: "delete", data: [confirm: "Are you sure? This is a destructive action"]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
